
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Struct <a href="struct___point_x_y_z_r_g_b_mask.html#exhale-struct-struct--point-x-y-z-r-g-b-mask">_PointXYZRGBMask</a></li><li>Struct <a href="structcwipc__cwipcdump__header.html#exhale-struct-structcwipc-cwipcdump-header">cwipc_cwipcdump_header</a></li><li>Struct <a href="structcwipc__encoder__params.html#exhale-struct-structcwipc-encoder-params">cwipc_encoder_params</a></li><li>Struct <a href="structcwipc__point.html#exhale-struct-structcwipc-point">cwipc_point</a></li><li>Struct <a href="structcwipc__point__packetheader.html#exhale-struct-structcwipc-point-packetheader">cwipc_point_packetheader</a></li><li>Struct <a href="structcwipc__skeleton__collection.html#exhale-struct-structcwipc-skeleton-collection">cwipc_skeleton_collection</a></li><li>Struct <a href="structcwipc__skeleton__joint.html#exhale-struct-structcwipc-skeleton-joint">cwipc_skeleton_joint</a></li><li>Struct <a href="structcwipc__tileinfo.html#exhale-struct-structcwipc-tileinfo">cwipc_tileinfo</a></li><li>Struct <a href="structcwipc__vector.html#exhale-struct-structcwipc-vector">cwipc_vector</a></li><li>Struct <a href="struct_point_x_y_z_r_g_b_mask.html#exhale-struct-struct-point-x-y-z-r-g-b-mask">PointXYZRGBMask</a></li><li>Class <a href="classcwipc__activesource.html#exhale-class-classcwipc-activesource">cwipc_activesource</a></li><li>Class <a href="classcwipc__decoder.html#exhale-class-classcwipc-decoder">cwipc_decoder</a></li><li>Class <a href="classcwipc__encoder.html#exhale-class-classcwipc-encoder">cwipc_encoder</a></li><li>Class <a href="classcwipc__encodergroup.html#exhale-class-classcwipc-encodergroup">cwipc_encodergroup</a></li><li>Class <a href="classcwipc__metadata.html#exhale-class-classcwipc-metadata">cwipc_metadata</a></li><li>Class <a href="classcwipc__pointcloud.html#exhale-class-classcwipc-pointcloud">cwipc_pointcloud</a></li><li>Class <a href="classcwipc__sink.html#exhale-class-classcwipc-sink">cwipc_sink</a></li><li>Class <a href="classcwipc__source.html#exhale-class-classcwipc-source">cwipc_source</a></li><li class="lastChild">Enum <a href="enum_cwipc__util_2include_2cwipc__util_2api_8h_1a03c334a1d0ead9e19c71f65d5d576498.html#exhale-enum-cwipc-util-2include-2cwipc-util-2api-8h-1a03c334a1d0ead9e19c71f65d5d576498">cwipc_log_level</a></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


