

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preparing a distribution &mdash; cwipc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up your cameras" href="registration.html" />
    <link rel="prev" title="Building from source" href="build-from-source.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cwipc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-tools.html">Command‑line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-setup.html">Setting up capture hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-overview.html">Programming interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-csharp.html">C# / Unity API</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-from-source.html">Building from source</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparing a distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary-packages">Binary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-releases">Source releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-modules">Python modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-publishing-the-documentation">Building and publishing the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Setting up your cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw-recording.html">Recording point cloud streams</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cwipc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preparing a distribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/distribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preparing-a-distribution">
<h1>Preparing a distribution<a class="headerlink" href="#preparing-a-distribution" title="Link to this heading"></a></h1>
<p>Whether you are creating a release for end users or building packages for a
custom environment, the following guidelines apply.</p>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Link to this heading"></a></h2>
<p>The version string is controlled by the <code class="docutils literal notranslate"><span class="pre">CWIPC_VERSION</span></code> CMake variable.  Set
it in <code class="docutils literal notranslate"><span class="pre">CMakeUserPresets.json</span></code> or when configuring the build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DCWIPC_VERSION</span><span class="o">=</span><span class="mf">1.2.3</span> <span class="o">..</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> file should be updated with all user‑visible changes prior
to tagging a release.</p>
</section>
<section id="binary-packages">
<h2>Binary packages<a class="headerlink" href="#binary-packages" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>macOS:</strong> Build a Homebrew formula (<code class="docutils literal notranslate"><span class="pre">homebrew-cwipc</span></code> repository) that refers
to the tarball generated by <code class="docutils literal notranslate"><span class="pre">cpack</span></code> (the CMake packaging tool).  The formula
runs <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span></code> which unpacks the tarball into the Cellar.</p></li>
<li><p><strong>Windows:</strong> Use the installer scripts under <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> to construct a
self‑extracting <code class="docutils literal notranslate"><span class="pre">.exe</span></code> with NSIS.  The <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> contains the
necessary <code class="docutils literal notranslate"><span class="pre">CPack</span></code> configuration.</p></li>
<li><p><strong>Ubuntu/Debian:</strong> Use <code class="docutils literal notranslate"><span class="pre">cpack</span></code> with the <code class="docutils literal notranslate"><span class="pre">DEB</span></code> generator or create a custom
<code class="docutils literal notranslate"><span class="pre">deb</span></code> using <code class="docutils literal notranslate"><span class="pre">dpkg-deb</span></code> similar to the existing release workflow.</p></li>
</ul>
<p>The command <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">build</span> <span class="pre">--target</span> <span class="pre">package</span></code> (after a successfully
configured build) will create tar, deb, or other packages depending on the
<code class="docutils literal notranslate"><span class="pre">CPack</span></code> generators that are enabled.</p>
</section>
<section id="source-releases">
<h2>Source releases<a class="headerlink" href="#source-releases" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cpack</span></code> can also create a source tarball:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="n">build</span> <span class="o">--</span><span class="n">target</span> <span class="n">package_source</span>
</pre></div>
</div>
<p>This tarball contains the full Git tree with submodules and can be used by
downstream packagers.</p>
</section>
<section id="python-modules">
<h2>Python modules<a class="headerlink" href="#python-modules" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cwipc_pymodules_install.sh</span></code> (and Windows <code class="docutils literal notranslate"><span class="pre">.bat</span></code>) script installs the
python extensions into the active environment.  For distribution we release
wheel files and upload them to PyPI under the <code class="docutils literal notranslate"><span class="pre">cwipc</span></code> package name.</p>
</section>
<section id="continuous-integration">
<h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="Link to this heading"></a></h2>
<p>The project uses GitHub Actions (<code class="docutils literal notranslate"><span class="pre">.github/workflows/build.yml</span></code>) to build and
package on every push.  Tags matching <code class="docutils literal notranslate"><span class="pre">v*</span></code> trigger a release job which uploads
artifacts to GitHub Releases and updates the Homebrew formula.</p>
</section>
<section id="building-and-publishing-the-documentation">
<h2>Building and publishing the documentation<a class="headerlink" href="#building-and-publishing-the-documentation" title="Link to this heading"></a></h2>
<p>Documentation is generated from reStructuredText files in <code class="docutils literal notranslate"><span class="pre">docs/</span></code> using Sphinx with
the ReadTheDocs theme.  You will need the packages listed in <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>
(<code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, <code class="docutils literal notranslate"><span class="pre">myst-parser</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code>).</p>
<p>To build locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="o">.</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>The HTML output appears in <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code>.  Run the same commands in a CI
job to verify formatting or catch broken links.</p>
<p>On ReadTheDocs the project is configured to use this <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder as the
source.  Pushing updates to <code class="docutils literal notranslate"><span class="pre">main</span></code> automatically triggers a rebuild on RTD
and publishes the documentation at <code class="docutils literal notranslate"><span class="pre">https://cwipc.readthedocs.io</span></code> (or similar).
For private/internal hosting the same build steps can be run on a server and
the resulting static files deployed to a web host or CDN.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build-from-source.html" class="btn btn-neutral float-left" title="Building from source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="registration.html" class="btn btn-neutral float-right" title="Setting up your cameras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, CWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>