

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; cwipc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command‑line tools" href="cli-tools.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cwipc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu-24-04">Ubuntu 24.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-tools.html">Command‑line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-setup.html">Setting up capture hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-overview.html">Programming interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-cpp.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-c.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-csharp.html">C# / Unity API</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-from-source.html">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Preparing a distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Setting up your cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw-recording.html">Recording point cloud streams</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cwipc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>The simplest way to install <strong>cwipc</strong> is to use one of the pre‑built
installers.  Installers are provided for macOS, Windows and Ubuntu and bundle
all of the runtime libraries, command‑line tools and language bindings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After installing, run <code class="docutils literal notranslate"><span class="pre">cwipc_view</span> <span class="pre">--synthetic</span></code> to verify the installation. A
rotating synthetic point cloud should appear.  You can also run
<code class="docutils literal notranslate"><span class="pre">cwipc_check</span></code> which exercises the various parts of the installation.</p>
</div>
<section id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h2>
<p>Use Homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">tap</span> <span class="n">cwi</span><span class="o">-</span><span class="n">dis</span><span class="o">/</span><span class="n">cwipc</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">cwipc</span>
</pre></div>
</div>
<p>Verify with <code class="docutils literal notranslate"><span class="pre">cwipc_view</span> <span class="pre">--version</span></code> and (if necessary) run
<code class="docutils literal notranslate"><span class="pre">cwipc_pymodules_install.sh</span></code> to repair the Python packages.</p>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<p>Download the <code class="docutils literal notranslate"><span class="pre">.exe</span></code> installer from the <a class="reference external" href="https://github.com/cwi-dis/cwipc/releases/latest">releases page</a> and execute it.  If the
installer refuses to run, install the <strong>Microsoft VC++ Redistributable
(x64)</strong> first.</p>
<p>After installation, use the Start menu entries to run <strong>Check cwipc
installation</strong> and optionally <strong>Attempt to fix cwipc installation</strong>.  See the
installation section of the top‑level README for troubleshooting tips.</p>
</section>
<section id="ubuntu-24-04">
<h2>Ubuntu 24.04<a class="headerlink" href="#ubuntu-24-04" title="Link to this heading"></a></h2>
<p>Install the Debian package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">./</span><span class="n">cwipc</span><span class="o">-&lt;</span><span class="n">version</span><span class="o">&gt;.</span><span class="n">deb</span>
</pre></div>
</div>
<p>Realsense drivers are not included; inspect
<code class="docutils literal notranslate"><span class="pre">/usr/share/cwipc/scripts/install-3rdparty-ubuntu2404.sh</span></code> for instructions.</p>
</section>
<section id="android">
<h2>Android<a class="headerlink" href="#android" title="Link to this heading"></a></h2>
<p>The Android build is API‑only and used primarily from Unity on Quest devices.</p>
</section>
<section id="from-source">
<h2>From source<a class="headerlink" href="#from-source" title="Link to this heading"></a></h2>
<p>If you require a custom build or want to contribute, follow the instructions in
<a class="reference internal" href="build-from-source.html"><span class="doc">Building from source</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli-tools.html" class="btn btn-neutral float-right" title="Command‑line tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, CWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>